name = HomePlusPrefs
lowername = homeplusprefs

# Build file for HomePlusPrefs
# Generated at 12/27/21 22:37:15

stagedir = _
location = /Library/PreferenceBundles/$name.bundle
dragondir = $$DRAGONDIR
sysroot = -isysroot $dragondir/sdks/iPhoneOS.sdk
proj_build_dir = .dragon
objdir = $proj_build_dir/obj
signdir = $proj_build_dir/sign
builddir = $proj_build_dir/build
build_target_file = $proj_build_dir/$stagedir$location/$name
pwd = .
resource_dir = Resources
toolchain-prefix = arm64-apple-darwin14-

stage = true
stage2 = mkdir -p .dragon/_/Library/PreferenceLoader/Preferences/; cp $
    entry.plist .dragon/_/Library/PreferenceLoader/Preferences/$name.plist; $
    cp -R Resources/ $proj_build_dir/$stagedir/$location


internalsigntarget = $signdir/$build_target_file.unsigned
internalsymtarget = $signdir/$build_target_file.unsym

fwSearch = -F$dragondir/sdks/iPhoneOS.sdk/System/Library/PrivateFrameworks/ $
    -F$dragondir/frameworks
libSearch = -L$dragondir/lib -L.
modulesinternal = -fmodules -fcxx-modules -fmodule-name=$name $
    -fbuild-session-file=$proj_build_dir/modules/ $
    -fmodules-validate-once-per-build-session -fmodules-prune-after=345600 $
    -fmodules-prune-interval=86400

cc = clang
codesign = ldid
cxx = clang++
dsym = dsymutil
ld = clang++
lipo = lipo
logos = $dragondir/src/logos/bin/logos.pl
optool = $dragondir/bin/optool
plutil = plutil
swift = swift

targetvers = 10.0
targetprefix = -miphoneos-version-min=
targetos = iphoneos
triple = -target arm64-apple-ios$targetvers

frameworks = -framework UIKit -framework Foundation
libs = -lsubstrate

macros = 
arc = -fobjc-arc
btarg = 
debug = -fcolor-diagnostics
entfile = 
entflag = -S
optim = 0
warnings = -Wall

cinclude = -I$dragondir/include -I$dragondir/vendor/include $
    -I$dragondir/include/_fallback -I$DRAGONDIR/headers/ -I$pwd
header_includes = -I./HomePlusEditor/ -I./HomePlusEditor/Config/ $
    -I./HomePlusEditor/Config/ConfigSelectionView/ $
    -I./HomePlusEditor/Data/DefaultConfiguration/ $
    -I./HomePlusEditor/EditorUI/ $
    -I./HomePlusEditor/EditorUI/MainEditorView/ $
    -I./HomePlusEditor/EditorUI/HPControllerViews/ $
    -I./HomePlusEditor/Layout/ -I./HomePlusEditor/Extensions/ $
    -I./HomePlusEditor/Extensions/ExtensionViews/ $
    -I./HomePlusEditor/Gesture/ -I./HomePlusEditor/SystemUI/ $
    -I./HomePlusEditor/Settings/ -I./HomePlusEditor/Utility/ -I../../../
public_headers = 

usrCflags = 
usrLDflags = 

libflags = 
lopts = -dynamiclib -ggdb -Xlinker -segalign -Xlinker 4000 -framework $
    Preferences
typeldflags = -ObjC

cflags = -includePrefix.h -F./frameworks/ -F./layout/Library/Application\ $
    Support/HomePlus.bundle/ -w
ldflags = -ObjC
lflags = 
lfflags = 
swiftflags = 

theosshim = 
internalcflags = $cinclude $debug $fwSearch $cflags $btarg -O$optim  $
    $targetprefix$targetvers $sysroot $header_includes $arc $triple $
    $theosshim $macros $warnings $modulesinternal
internalldflags = $internalcflags $typeldflags $frameworks $libs $libflags $
    $lopts $libSearch $ldflags $libs
internallflags = 
internallfflags = 
internalswiftflags = -color-diagnostics -enable-objc-interop -sdk $
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk $
    -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos $
    -g -L/usr/lib/swift -swift-version 5 -module-name $name

rule linkarm64
  command = $ld -arch arm64 $internallflags $internalldflags -o $out $in 
  description = Linking $in with $ld [arm64]
rule linkarm64e
  command = $ld -arch arm64e $internallflags $internalldflags -o $out $in 
  description = Linking $in with $ld [arm64e]
rule objcarm64
  command = $cc -arch arm64 $internalcflags -c $in -o $out
  description = Compiling $in with $cc [arm64]
rule objcarm64e
  command = $cc -arch arm64e $internalcflags -c $in -o $out
  description = Compiling $in with $cc [arm64e]
rule lipo
  command = $lipo -create $in -output $out
  description = Merging architechtures
rule stage
  command = $stage && $stage2
  description = Running Stage for $name
rule sign
  command = $codesign $entflag$entfile $in && cp $in $out
  description = Signing $name
rule debug
  command = $dsym \"$in\" 2&> /dev/null; cp $in $out
  description = Generating Debug Symbols for $name

build $builddir/arm64/HPPRootListController.m.o: objcarm64 $
    HPPRootListController.m
build $builddir/$name.arm64: linkarm64 $
    $builddir/arm64/HPPRootListController.m.o
build $builddir/arm64e/HPPRootListController.m.o: objcarm64e $
    HPPRootListController.m
build $builddir/$name.arm64e: linkarm64e $
    $builddir/arm64e/HPPRootListController.m.o
build $internalsymtarget: lipo $builddir/$name.arm64 $builddir/$name.arm64e
build $internalsigntarget: debug $internalsymtarget
build $build_target_file: sign $internalsigntarget
build stage: stage build.ninja

default $build_target_file
