---
title: HomePlus
defaults: "me.kritanta.homeplusprefs"
items:
  -
    label: HomePlus
    cell: PSGroupCell
  -
    cell: PSSwitchCell
    label: "Tweak Enabled*"
    default: true
    key: HPEnabled
  -
    cell: PSSwitchCell
    label: "Disable Gesture*"
    default: false
    key: gesturedisabled
  -
    cell: PSSwitchCell
    label: "IconSupport Lib Enabled*"
    default: true
    key: iconsupport
  -
    detail: PSListItemsController
    items:
      - 1: "Drag Down Top Left"
    cell: PSLinkListCell
    label: "Activation Gesture"
    key: gesture
    default: "Drag Down Top Left"
  -
    label: Respring
    action: "respring:"
    cell: PSButtonCell
